
 ________  ________  _______   ________   ________  ________  ___  ___  ________  ________  ___
|\   __  \|\   __  \|\  ___ \ |\   ___  \|\   ____\|\   ____\|\  \|\  \|\   __  \|\   __  \|\  \
\ \  \|\  \ \  \|\  \ \   __/|\ \  \\ \  \ \  \___|\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \
 \ \  \\\  \ \   ____\ \  \_|/_\ \  \\ \  \ \_____  \ \  \    \ \   __  \ \  \\\  \ \  \\\  \ \  \
  \ \  \\\  \ \  \___|\ \  \_|\ \ \  \\ \  \|____|\  \ \  \____\ \  \ \  \ \  \\\  \ \  \\\  \ \  \____
   \ \_______\ \__\    \ \_______\ \__\\ \__\____\_\  \ \_______\ \__\ \__\ \_______\ \_______\ \_______\
    \|_______|\|__|     \|_______|\|__| \|__|\_________\|_______|\|__|\|__|\|_______|\|_______|\|_______|
                                            \|_________|


